spring.datasource.url=jdbc:mysql://localhost:3306/ekartdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=CR9@mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=COMPANY-SERVICE

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#eureka properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

#server port number
server.port=8005
